MOUSE	21380
RATNO	24524
SYNY3	3506
DEIRA	3085
MONDO	19416
PHANO	15977
BACSU	4188
LEPIN	3676
MYCTU	3956
GIAIC	7153
STRCO	8035
METJA	1783
METAC	4468
SULSO	2938
THEMA	1852
RHOBA	7271
THEYD	1982
THAPS	11245
TAKRU	18449
PYRKO	2301
CHLTA	917
CHLAA	3850
GLOVI	4406
GEOSL	3415
PLAF7	5253
ARATH	28128
KORCO	1602
BRAJA	8253
PSEA7	6246
DICDI	11940
ASPFC	9922
NEMVE	24425
HALS3	2615
SCHPO	4937
YEAST	5814
YARLI	6390
NEUCR	9813
DICTD	1743
CRYNE	6244
USTMA	6521
LEIMA	8108
TRIVA	50189
CAEEL	19778
AQUAE	1552
SCLS1	14400
IXOSC	20473
ANOGA	11922
DROME	13377
FUSNN	2046
DANRE	22005
MONBE	9169
BACTN	4773
ECOLI	4069
CHICK	18394
CIOIN	14048
ORNAN	17899
MACMU	21836
PANTR	19757
HUMAN	21157
CANFA	19266
BOVIN	20679
BRAFL	28394
CANAL	7365
PHYPA	33502
SINMA	17724
SCHMA	12648
